
17 March 2022
------------------------
I am attaching three tables. These tables are based on the merged network between the lists of BMSC genes from the meta analysis and the sensory neuron proteins (common between mouse and human). 

BMSC_meta_analysis_annotated_2220317.xlsx contains the BMSC genes with various information about them. One can filter the table based on the bmsc and ligand columns by setting them to TRUE as well as by the number of extracellular sources > 0. The columns bmsc_sn_nb can be set to TRUE to see which genes are interacting with at least one (extracellular) sensory neuron (receptor) gene. 
	hgnc_symbol	Gene symbol
	entrez_id	Entrez gene ID
	belongsTo	Can be either BMSC, DRG or BMSC & DRG
	bmsc		TRUE if the gene is identified in the meta analysis of the 5 BMSC datasets using MetaIntegrator (fisherFDRMin < 0.01)
	sensory 	TRUE if the gene is identified in the sensory neuron merged dataset between human and mouse
	ligand		TRUE if the gene is annotated as ligand by Wangzhou et al. (2021)
	num_sources_extracell	Number of sources annotating this gene as extracellular or membrane-bound
	sources_extracell	Sources annotating this gene as extracellular or membrane-bound
	bmsc_sn_nb_r		TRUE if this gene interacts with at least one sensory neuron gene
	bmsc_sn_nb_ec1		TRUE if this gene interacts with at least one extracellular sensory neuron gene (at least one source)
	bmsc_sn_nb_ec1_r	TRUE if this gene interacts with at least one extracellular sensory neuron receptor gene (at least one source)
	fisherFDRDown		Fisher FDR value for the gene to be down-regulated (meta analysis of the 5 BMSC datasets using MetaIntegrator)
	fisherFDRMin		Lowest of the fisherFDRUp and fisherFDRDown values
	fisherFDRUp		Fisher FDR value for the gene to be up-regulated (meta analysis of the 5 BMSC datasets using MetaIntegrator)
	numStudies		Number of studies (out of 5) that contain this gene
	effectSize		Effect size as computed by MetaIntegrator
	num_datasets_BMSC_prot	Number of proteome datasets (out of 8) that identified the gene product of this gene
	num_sources_bone	Number of sources annotating this gene as related to bone degradation
	num_sources_pain	Number of sources annotating this gene as related to neuron pain
	sources_bone		Sources annotating this gene as related to bone degradation
	sources_pain		Sources annotating this gene as related to neuron pain
	query.term		UniProt IDs used to retrieve the network
	display.name		Gene symbol according to STRING
	target..development.level	Pharos annotation for possible drug targets
	target..family		Pharos protein family annotation
	stringdb..database.identifier	ID for the STRING database (base don Ensembl)

Sensory_neurons_annotated_220317.xlsx contains the sensory neuron genes with various information about them. 
One can filter the table based on the sensory and receptor columns by setting them to TRUE and the number of extracellular sources can be set to > 0. 
	hgnc_symbol	Gene symbol
	entrez_id	Entrez gene ID
	bmsc	TRUE if the gene is identified in the meta analysis of the 5 BMSC datasets using MetaIntegrator (fisherFDRMin < 0.01)
	sensory 	TRUE if the gene is identified in the DRG proteome by Schwaid et al. (2018)
	receptor	TRUE if the gene is annotated as receptor by Wangzhou et al. (2021)
	num_sources_extracell	Number of sources annotating this gene as extracellular or membrane-bound
	sources_extracell	Sources annotating this gene as extracellular or membrane-bound
	score_RRA_mouse		Score based on the RRA aggregation of the mouse sensory neuron datasets
	rank_RRA_mouse		Rank based on the RRA aggregation of the mouse sensory neuron datasets	rank_mean_mouse		Mean rank of the mouse sensory neuron datasets (individual ranks based on TPM counts)
	score_RRA_human		Score based on the RRA aggregation of the human sensory neuron samples
	rank_RRA_human		Rank based on the RRA aggregation of the human sensory neuron samples
	num_datasets_DRG_prot	Number of DRG proteome datasets that identified this protein (could only be 1 or empty)
	num_datasets_surf_prot	Number of DRG proteome datasets that identified this protein (could only be 1 or empty)
	Expression.rank		Rank from Bgee for DRG tissue expression 
	marta_log2FoldChange	Differential expression values from Oana’s analysis of Marta’s data
	marta_padj		Differential expression values from Oana’s analysis of Marta’s data
	marta_pvalue		Differential expression values from Oana’s analysis of Marta’s data	marta_baseMean		Average gene expression values from Oana’s analysis of Marta’s data
	num_sources_bone	Number of sources annotating this gene as related to bone degradation
	num_sources_pain	Number of sources annotating this gene as related to neuron pain
	sources_bone	Sources annotating this gene as related to bone degradation
	sources_pain	Sources annotating this gene as related to neuron pain
	query.term		UniProt IDs used to retrieve the network
	display.name	Gene symbol according to STRING
	target..development.level	Pharos annotation for possible drug targets
	target..family	Pharos protein family annotation
	stringdb..database.identifier	ID for the STRING database (base don Ensembl)

BMSC_meta_analysis_SensoryNeurons_neighbors_annotated_220317.xlsx contains the connections between BMSC genes and sensory neuron proteins, i.e. the physical interaction edges from STRING with confidence ≥ 0.7). Each line represents a pair of one BMSC gene and one sensory neuron gene that interact and lots of information about them. The “left” or x columns contain the same information as the BMSC table, while the “right” or y columns contain the same information as the sensory neuron table. Whenever a column name is present twice, it has the suffix .x or .y such that the x ones correspond to the BMSC genes, while the y ones to the sensory neuron genes. 
The table can be filtered such that we see sensory neuron neighbors that are annotated as receptors (receptor set to TRUE) and extracellular (num_sources_extracell.y > 0). The table can also be filtered by the name of a specific BMSC gene (hgnc_symbol.x can be set to CXCL12) and then we can see the DRG neighbor names in column hgnc_symbol.y. Some other y columns might be interesting if you want to filter the sensory neuron neighbors further, for example based on their pain annotation or their expression. You can use the hgnc_symbol.x to find any of the BMSC genes you find interesting from the BMSC table. 





